<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA==" crossorigin="anonymous" />
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      
      body {
        height: 100vh;
        display: flex;
        flex-direction: column;
        font-family: system-ui, sans-serif;
        background-color: #f4f4f5;
      }
      
      body > div {
        margin: auto;
      }
      
      /* ======= Buttons ======== */
      
      /* Block */
      .btn {
        display: inline-block;
        text-decoration: none;
        background-color: transparent;
        border: none;
        outline: none;
        color: #fff;
        padding: 12px 48px;
        border-radius: 50px;
        cursor: pointer;
        min-width: 120px;
        transition: opacity 0.2s ease;
      }
      
      /* Modifier */
      .btn--size-l {
        padding: 16px 56px;
      }
      
      .btn--size-s {
        padding: 8px 32px;
      }
      
      .btn:hover {
        opacity: 0.8;
      }
      
      .btn + .btn {
        margin-left: 16px;
      }
      
      .btn--success {
        background-color: #71be34;
      }
      
      .btn--warn {
        background-color: #ffb702;
      }
      
      .btn--danger {
        background-color: #ff623d;
      }
      
      .btn--disabled {
        opacity: 0.5 !important;
        cursor: default;
      }
      
      /* ======= Toast message ======== */
      
      #toast {
        position: fixed;
        top: 32px;
        right: 32px;
        z-index: 999999;
      }
      
      .toast {
        display: flex;
        align-items: center;
        background-color: #fff;
        border-radius: 2px;
        padding: 20px 0;
        min-width: 400px;
        max-width: 450px;
        border-left: 4px solid;
        box-shadow: 0 5px 8px rgba(0, 0, 0, 0.08);
        transition: all linear 0.3s;
      }
      
      @keyframes slideInLeft {
        from {
          opacity: 0;
          transform: translateX(calc(100% + 32px));
        }
        to {
          opacity: 1;
          transform: translateX(0);
        }
      }
      
      @keyframes fadeOut {
        to {
          opacity: 0;
        }
      }
      
      .toast--success {
        border-color: #47d864;
      }
      
      .toast--success .toast__icon {
        color: #47d864;
      }
      
      .toast--info {
        border-color: #2f86eb;
      }
      
      .toast--info .toast__icon {
        color: #2f86eb;
      }
      
      .toast--warning {
        border-color: #ffc021;
      }
      
      .toast--warning .toast__icon {
        color: #ffc021;
      }
      
      .toast--error {
        border-color: #ff623d;
      }
      
      .toast--error .toast__icon {
        color: #ff623d;
      }
      
      .toast + .toast {
        margin-top: 24px;
      }
      
      .toast__icon {
        font-size: 24px;
      }
      
      .toast__icon,
      .toast__close {
        padding: 0 16px;
      }
      
      .toast__body {
        flex-grow: 1;
      }
      
      .toast__title {
        font-size: 16px;
        font-weight: 600;
        color: #333;
      }
      
      .toast__msg {
        font-size: 14px;
        color: #888;
        margin-top: 6px;
        line-height: 1.5;
      }
      
      .toast__close {
        font-size: 20px;
        color: rgba(0, 0, 0, 0.3);
        cursor: pointer;
      }
      
</style>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
     
    <!-- icon flaticon -->
     <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" 
        rel="stylesheet">
    
        <!-- CSS bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" 
        rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" 
        crossorigin="anonymous">
    
        <!-- CSS  -->
    <link rel="stylesheet" 
        href="../assets/admin/css/admin.css">
    
        <!-- FontAwesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    
    <!-- AJAX -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" 
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" 
        crossorigin="anonymous"></script>

    <!-- Toast Message -->
    <link rel="stylesheet" href="../assets/admin/css/toast.css">
    <script src="../assets/admin/js/toast.js"></script>


</head>
<body class="bg-light">
  <header class="border-bottom">  
  <!-- Header top -->
  <div class="header-top bg-body-secondary">
    <div class="container">
        <!-- Nội dung bên trên thanh Navbar -->
        <div class="header-top bg-body-secondary">
            <ul>
                <li><a href="">Tên Admin</a></li>
                <li><span>|</span></li>
                <li><a href="">Đăng xuất</a></li>
                <li><span>|</span></li>
            </ul>
        </div>
    </div>  
    </div>
      <!-- Header top end -->
<!-- Sidebar -->

<div class="sidebar bg-success">
    <a href="#">
        <i class="fas fa-chart-bar"></i>
        <span>Thống kê</span>
    </a>
    <a href="#">
        <i class="fas fa-image"></i>
        <span>Quản lý Banner</span>
    </a>
    <a href="#">
        <i class="fas fa-pen"></i>
        <span>Quản lý văn phòng phẩm</span>
    </a>
    <a href="#">
        <i class="fas fa-boxes"></i>
        <span>Quản lý loại văn phòng phẩm</span>
    </a>
    <a href="#">
        <i class="fas fa-book"></i>
        <span>Quản lý sách</span>
    </a>
    <a href="#">
        <i class="fas fa-list"></i>
        <span>Quản lý danh mục sách</span>
    </a>
    <a href="#">
        <i class="fas fa-user-edit"></i>
        <span>Quản lý tác giả</span>
    </a>
    <a href="#">
        <i class="fas fa-percent"></i>
        <span>Quản lý mã giảm giá</span>
    </a>
    <a href="#">
        <i class="fas fa-file-invoice"></i>
        <span>Quản lý phiếu nhập</span>
    </a>
    <a href="#">
        <i class="fas fa-truck"></i>
        <span>Quản lý nhà cung cấp</span>
    </a>
    <a href="#">
        <i class="fas fa-shopping-cart"></i>
        <span>Quản lý đơn hàng</span>
    </a>
    <a href="#">
        <i class="fas fa-user"></i>
        <span>Quản lý tài khoản</span>
    </a>
    <a href="#">
        <i class="fas fa-users-cog"></i>
        <span>Quản lý nhóm quyền</span>
    </a>
    <a href="#">
        <i class="fas fa-trash-alt"></i>
        <span>Mục đã xóa gần đây</span>
    </a>
</div>

  <!-- Navbar end -->
  </header>

  <!-- Toast message -->
  <div id="toast"></div>
    <!-- ... -->

    <div class="container py-4 bg-light">
      <!-- row Panel -->
      <div class="row pb-4">
        <h4>
            Quản lý tác giả
        </h4>
      </div>
      <!-- row search, button thêm danh mục -->
      <div class="row py-3 px-1 mb-2">
        <!-- Form tìm kiếm -->
        <div class="col-md-11 d-flex">
          <form class="d-flex w-100">
              <input type="text" placeholder="Nhập mã, tên tác giả..." style="max-width: 1080px;" class="form-control me-4" id="">
              <button onclick="showSuccessToast();" class="btn btn-success btn-sm " >Tìm kiếm</button>
          </form>
        </div>
        <!-- Button thêm tác giả -->
        <div class="col-md-1 d-flex justify-content-end">
          <!-- Button trigger modal -->
          <button  style="width:110px" type="button" class="btn btn-success btn-sm open_add_form" data-bs-toggle="modal" data-bs-target="#staticBackdropEditAuthor">
            Thêm mới
          </button>
        </div>
      </div>
      <!-- row table -->
      <div class="row">
        <div class="col-md-12">
          <div class=" pb-2 px-2 border rounded-3 shadow bg-white">
            <table class="table table-hover">
                <thead class="text-center">
                  <tr>
                    <th scope="col">Mã tác giả</th>
                    <th scope="col">Tên tác giả</th>
                    <th scope="col">Email</th>
                    <th scope="col">Trạng thái</th>
                    <th scope="col">Tùy chỉnh</th>
                  </tr>
                </thead>
                <tbody class="table-group-divider">
                        <?php
                          $authors = $result['paging']; 
                            if($authors == null) {
                              echo '<tr><td colspan="5">Không có dữ liệu</td> </tr>';
                              echo '</tbody></table></div></div>';
                          } else {
                          echo '<input type="hidden" name="curr_page" class="curr_page" value="'.$paging->curr_page.'">';
                          // số bản ghi sẽ được lấy từ start đến số bản ghi được phép hiển thị trên trang 
                          for($i=$paging->start; $i<$paging->start+$paging->num_per_page && $i<$paging->total_records; $i++){
                              $author = $authors[$i];
                        ?>
                    <tr>
                      <!-- Mã tác giả -->
                        <td class="align-middle text-center author_id" scope="row">
                          <?=$author->getIdTG()?>
                        </td>
                      <!-- Tên tác gỉa -->
                        <td class="  align-middle text-center author_name" style="max-width: 150px; word-wrap: break-word;">
                          <?=$author->getTenTG()?>
                        </td>
                      <!-- Email -->
                        <td class="  align-middle text-center author_email" style="max-width: 150px; word-wrap: break-word;">
                          <?=$author->getEmail()?>
                        </td>
                      <!-- Trạng thái -->
                        <td class="align-middle text-center text-success fw-bold">
                            <?php
                                if($author->getTrangthai())
                                    echo '<span class="align-middle text-center text-success fw-bold">Hoạt động</span>';
                                else
                                    echo '<span class="align-middle text-center text-danger fw-bold">Bị khóa</span>';
                            ?>
                        </td>
                      <!-- Tùy chỉnh -->
                        <td class="align-middle text-center">
                            <!-- Button chỉnh sửa -->
                            <!-- Button trigger modal -->
                            <button fdprocessedid="r9x0b9" type="button" class="btn btn-sm open_edit_form" data-bs-toggle="modal" data-bs-target="#staticBackdropEditAuthor">
                              <img src="../assets/admin/img/edit.png" style="width:20px" alt="">
                            </button>
                        </td>
                    </tr>
                    <?php
                        }
                    ?>
                </tbody>
            </table>
          </div>
        </div>
      </div>
      <!-- Row phân trang -->
      <div class="row mt-4">
        <div class="col-md-12 d-flex justify-content-center">
            <nav aria-label="Page navigation example">
                <ul class="pagination">
                  <?php
                    echo $pagingButton;
                  ?>
                </ul>
            </nav>   
        </div>
      </div>
      <?php
          }
      ?>
       <!-- Modal -->
      <div class="modal fade" id="staticBackdropEditAuthor" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabelEditAuthor" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered modal-lg">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="authorModalLabel">???</h1>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <form action="" id="authorForm">
              <input type="hidden" name="author_id" id="author_id" value="">
              <div class="modal-body">
                <div class="row mb-3">
                    <label for="" class=" col-sm-3 col-form-label fw-medium text-start">Tên tác giả</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" name="author_name" id="author_name" placeholder="Nhập Tên tác giả...">
                      <span class="text-message author-name-msg text-danger"></span>
                    </div>
                </div>
                <div class="row mb-3">
                    <label for="" class=" col-sm-3 col-form-label fw-medium text-start">Email</label>
                    <div class="col-sm-9">
                      <input type="text" class="form-control" name="author_email" id="author_email" placeholder="Nhập Email...">
                      <span class="text-message text-danger author-email-msg"></span>
                    </div>
                </div>
                <div class="edit">
                  <div class="row mb-3 d-flex justify-content-center align-items-center">
                      <label for="" class="col-sm-3 col-form-label fw-medium text-start">Trạng thái</label>
                      <div class="d-flex align-items-center col-sm-9">
                        <div class="form-check form-switch">
                          <input class="form-check-input" type="checkbox" id="status" name="status">
                          <label class="form-check-label" for="status" id="status-label">Đang hoạt động</label>
                        </div>
                      </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <input type="hidden" name="" id="submit_btn">
                <button type="submit" class="btn btn-success">Xác nhận</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    
    <!-- ------------------------------------------------------------------------------------------------- -->
        <!-- js bootstrap -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <!-- js -->
        <!-- <script src="/assets/js/admin/uploadImg.js"></script> -->
        <script src="../assets/admin/js/Author.js"></script>
    </body>
    </html>

<script>
  function showSuccessToast() {
    toast({
      title: "Thành công!",
      message: "Bạn đã đăng ký thành công tài khoản tại F8.",
      type: "success",
      duration: 5000
    });
  }

  function showErrorToast() {
    toast({
      title: "Thất bại!",
      message: "Có lỗi xảy ra, vui lòng liên hệ quản trị viên.",
      type: "error",
      duration: 5000
    });
  }
</script>

<script>
    // Toast function
function toast({ title = "", message = "", type = "info", duration = 3000 }) {
    const main = document.getElementById("toast");
    if (main) {
      const toast = document.createElement("div");
  
      // Auto remove toast
      const autoRemoveId = setTimeout(function () {
        main.removeChild(toast);
      }, duration + 1000);
  
      // Remove toast when clicked
      toast.onclick = function (e) {
        if (e.target.closest(".toast__close")) {
          main.removeChild(toast);
          clearTimeout(autoRemoveId);
        }
      };
  
      const icons = {
        success: "fas fa-check-circle",
        info: "fas fa-info-circle",
        warning: "fas fa-exclamation-circle",
        error: "fas fa-exclamation-circle"
      };
      const icon = icons[type];
      const delay = (duration / 1000).toFixed(2);
  
      toast.classList.add("toast", `toast--${type}`);
      toast.style.animation = `slideInLeft ease .3s, fadeOut linear 1s ${delay}s forwards`;
  
      toast.innerHTML = `
                      <div class="toast__icon">
                          <i class="${icon}"></i>
                      </div>
                      <div class="toast__body">
                          <h3 class="toast__title">${title}</h3>
                          <p class="toast__msg">${message}</p>
                      </div>
                      <div class="toast__close">
                          <i class="fas fa-times"></i>
                      </div>
                  `;
      main.appendChild(toast);
    }
  }
  
</script>